<!doctype html>
<html>
  <head>
    <title>Meetup DevOps chat</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
      html {
        position: relative;
        min-height: 100%;
      }
      body {
        /* Margin bottom by footer height */
        margin-bottom: 55px;
      }
      .footer {
        position: fixed;
        bottom: 0;
        width: 100%;
        /* Set the fixed height of the footer here */
        height: 55px;
        background-color: #f5f5f5;
        left: auto;
        right: auto;
        padding-top: 10px;
        padding-left: 10px;
        padding-right: 10px;
      }
      .btn-default {background-color: <%= btncolor %> ; color: black;} /* Gray */
      .btn-default:hover {background-color: <%= btncolor %>;}
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
      #messages { margin-bottom: 40px }
    </style>
  </head>
  <body>
    <h2 class="text-center">Chatroom<br/><small><%= servername %></small></h2>
    <div class="container">
      <div class="messages center-block">
        <div class="row">
          <div class="col-md-12">
            <ul id="messages"></ul>
          </div>
        </div>
      </div>
    </div>

    <footer class="footer">
      <form action="submit">
        <div class="input-group">
          <input type="text" class="form-control" id="m" autocomplete="off">
          <span class="input-group-btn">
            <button class="btn btn-default" type="submit">Send</button>
          </span>
        </div>
      </form>
    </footer>
    <script src="/js/socket.io-1.2.0.js"></script>
    <script>
      $(function () {
        var socket = io('<%= backend %>');
        $('form').submit(function(){
          socket.emit('chat message', '[<%= servername %>]: ' + $('#m').val());
          $('#m').val('');
          return false;
        });
        socket.on('chat message', function(msg){
          $('#messages').append($('<li>').text(msg));
          window.scrollTo(0, document.body.scrollHeight);
        });
        document.addEventListener('gesturestart', function (e) {
          e.preventDefault();
        });
      });
    </script>
  </body>
</html>
